<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Services" content="The Services Luxe Glamour Provide">
    <title>Services</title>
    <link rel="stylesheet" href="jp.css">

</head>
<body>
     <div class="Services-ban">
     	<div class="Services-head">
     		<h1>Services</h1>
     	</div>
     </div>

   <div class="serv-ex">
   	<div class="serv-sen">
   		<p>We offer 45-minute styling consultation sessions. We can tailor your consultation based on your desire for a new everyday look or for a special occasion. <br> We can focus on earring styles, or on a range of jewellery pieces, depending on your requests. <br>Either way we are happy to help.</p>
   	</div>
   </div>

<div class="stylist-row">

	<img src="Stylistimage1.jpeg" alt="stylistimage1">
	<img src="Stylistimage2.png" alt="stylistimage2">

</div>

<div class="second-s">
	<div class="second-ex">
		<p>Please find a table of the services we offer below</p>
	</div>
</div>

<table class="serv-table">
<table>
	<tr>
		<th>List of Services</th>
		<th>Duration</th>
	</tr>
	<tr>
		<td>Earring Consultation</td>
		<td>45 min</td>
	</tr>
	<tr>
		<td>Necklace Consultation</td>
		<td>45 min</td>
	</tr>
	<tr>
		<td>Rings Consultation</td>
		<td>45 min</td>
	</tr>
	<tr>
		<td>Bracelet Consultation</td>
		<td>45 min</td>
	</tr>
	<tr>
		<td>Mix of any of the above</td>
		<td>45 min</td>
	</tr>
</table>
</div>

<footer>
	<div class="socials-ban">
		<div class="socials-sen">
			<p>Find us on our socials "LuxeGlamour" to see our work</p>
		</div>
	</div>

</body>
</html>